<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>MMP 210</title>
  
  </head>
  <body>
    <div id="container">
      <h1>Meme Version 1</h1>
         <li class="link"><a href="../" target="blank"><img src="addressS.png"> </a></li>
        <li><a href="../self-portrait/index.html">Self Portrait</a></li>
        <li><a href="../self-portrait_1/index.html">Self Portrait 1</a></li>
        <li><a href="../self-portrait_2/index.html">Self Portrait 2</a></li>
        <p>Click Enter to home / Press Space to continue </p>
       
        	<script src="p5.min.js"></script>
            <script src="p5.play.js"></script>
            <script src="p5.sound.js"></script>
	        <script src="sketch.js"></script>
        
    </div>
  </body>
</html>